{"name":"Mental Models Deck","short_name":"Models","description":"A swipeable deck of mental models.","start_url":"/","display":"standalone","background_color":"#fff9f1","theme_color":"#fbf7f1","lang":"en","scope":"/","orientation":"portrait","icons":[{"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
